<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos</title>

    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div>
        <nav id="navbar">
            <div style="border-bottom: 5px solid rgb(75, 54, 54);">
                <a href="index.html"><img src="imagens/logo-marcenaria.png" class="logo"></a>
            </div>
            <div id="area-botoes">

                <span class="botoes">
                    <a href="index.html" style="box-shadow: 4px 4px rgb(41, 40, 40);"> INÍCIO</a>
                </span>
                <span class="botoes" id="selecionado">
                    <a href="modelos.html" style="box-shadow: 4px 4px rgb(41, 40, 40);"> MODELOS</a>
                </span>
                <span class="botoes">
                    <a href="encomendas.html" style="box-shadow: 4px 4px rgb(41, 40, 40);"> ENCOMENDAS</a>
                </span>
                <span class="botoes">
                    <a href="contato.html" style="box-shadow: 4px 4px rgb(41, 40, 40);"> CONTATO</a>
                </span>

            </div>
        </nav>
    </div>
    <div id="area-principal">
        <div id="area-modelos">
            <div id="area-grid">
                <div class="conteudo-modelo">
                    <img src="imagens/modelos/armario-colonial.jpg" width="280px" style="border: 4px solid gray;">
                    <h4>Amário cozinha/ Colonial</h4>
                </div>
                <div class="conteudo-modelo">
                    <img src="imagens/modelos/cadeira-poltrona.jpg" width="280px" style="border: 4px solid gray;">
                    <h4>Cadeira / Poltrona artesanal</h4>
                </div>
                <div class="conteudo-modelo">
                    <img src="imagens/modelos/mesa-rustica.jpg" width="280px" style="border: 4px solid gray;">
                    <h4>Mesa rústicas / 8 cadeiras</h4>
                </div>
                <div class="conteudo-modelo">
                    <img src="imagens/modelos/guarda-roupa-rustico.jpg" width="280px" style="border: 4px solid gray;">
                    <h4>Guarda-roupa rústico</h4>
                </div>
                <div class="conteudo-modelo">
                    <img src="imagens/modelos/prateleira-rustica.jpg" width="280px" style="border: 4px solid gray;">
                    <h4>Prateleira-rustica</h4>
                </div>
                <div class="conteudo-modelo">
                    <img src="imagens/modelos/porta-rustica.jpg" width="280px" style="border: 4px solid gray;">
                    <h4>Porta-rustica</h4>
                </div>
                <div class="conteudo-modelo">
                    <img src="imagens/modelos/cozinha-bancada-rustica.jpg" width="280px"
                        style="border: 4px solid gray;">
                    <h4>Bancada-rustica</h4>
                </div>
                <div class="conteudo-modelo">
                    <img src="imagens/modelos/pia-rustica.jpg" width="280px" style="border: 4px solid gray;">
                    <h4>Pia-rustica</h4>
                </div>
                <div class="conteudo-modelo">
                    <img src="imagens/modelos/cerca-madeira.jpg" width="280px" style="border: 4px solid gray;">
                    <h4>Cerca - Pré montada</h4>
                </div>
                <div class="conteudo-modelo">
                    <img src="imagens/modelos/banco-rustico.jpg" width="280px" style="border: 4px solid gray;">
                    <h4>Banco de itaúba</h4>
                </div>
                <div class="conteudo-modelo">
                    <img src="imagens/modelos/janela-rustica.jpg" width="280px" style="border: 4px solid gray;">
                    <h4>Janela medida</h4>
                </div>
                <div class="conteudo-modelo">
                    <img src="imagens/modelos/estante-rustica.jpg" width="280px" style="border: 4px solid gray;">
                    <h4>Estante Clássica de carvalho</h4>
                </div>
            </div>
        </div>
    </div>
    </div>
    <footer id="rodape">
        <h4>Todos os direitos reservados.</h4><br>
        <p>Desenvolvido por Nilmar Pereira.</p>
        <p style="font-size: 10pt;">(Site fictício de fins didáticos.)</p>
    </footer>
</body>

</html>